//------------------------------------------------------------------------------
static void MX_TIM1_Init(void)
{
RCC->APB2ENR |= RCC_APB2ENR_TIM1EN;     // Включить TIM1 по шине APB2ENR

// Включаем режим канал в режим ШИМ    
TIM1->CCMR1 |= TIM_CCMR1_OC1M_2 | TIM_CCMR1_OC1M_1;     // ШИМ режим 1 (OC1M = 110) | TIM_CCMR1_OC1M_0
TIM1->CCMR1 |= TIM_CCMR1_OC2M_2 | TIM_CCMR1_OC2M_1;     // ШИМ режим 1 (OC1M = 110) | TIM_CCMR1_OC2M_0
TIM1->CCMR2 |= TIM_CCMR2_OC3M_2 | TIM_CCMR2_OC3M_1;     // ШИМ режим 1 (OC1M = 110) | TIM_CCMR2_OC3M_0
// Это прямой ШИМ. Если записать "111" будет инверсный

TIM1->CR1 |= TIM_CR1_ARPE;//Включен режим предварительной записи регистра автоперезагрузки

TIM1->CCMR1 |= TIM_CCMR1_OC1PE; // Включаем регистр предварительной загрузки компаратора канала 1 
TIM1->CCMR1 |= TIM_CCMR1_OC2PE; // Включаем регистр предварительной загрузки компаратора канала 2
TIM1->CCMR2 |= TIM_CCMR2_OC3PE; // Включаем регистр предварительной загрузки компаратора канала 3

TIM1->CR1 |= TIM_CR1_CMS_0 | TIM_CR1_CMS_1; // Режим 3 выравнивания по центру 

// Включить выводы на выход железа
TIM1->CCER |= TIM_CCER_CC1E | TIM_CCER_CC1NE;
TIM1->CCER |= TIM_CCER_CC2E | TIM_CCER_CC2NE;
TIM1->CCER |= TIM_CCER_CC3E | TIM_CCER_CC3NE;

TIM1->BDTR |= Deadtime;       // Мертвое время. Константа рассчитана из задержек конкретного железа.
TIM1->BDTR |= TIM_BDTR_BKE | TIM_BDTR_BKP;      // break input, active polarity = high

// Все это включается и выключается по мере требования в коде
//TIM1->BDTR |= TIM_BDTR_MOE;     // Разрешаем вывод сигнала на выводы
//TIM1->EGR |= TIM_EGR_UG;         // генерация обновления
// Обратить внимание, что прерывание включается и выключается в обработчиках прерываний TIM1 и TIM2
//TIM1->DIER |= TIM_DIER_UIE;      // Разрешить прерывание по переполнению
//TIM1->CR1 |= TIM_CR1_CEN; // Запускаем счет
}

//------------------------------------------------------------------------------
static void MX_TIM2_Init(void)
{
RCC->APB1ENR |= RCC_APB1ENR_TIM2EN;     // Включить TIM2 по шине APB1ENR

TIM2->CCR3 = Tim2_Start_AMA_ADC;        // Грузим в компататор значение включения АЦП

TIM2->CR1 |= TIM_CR1_ARPE;        //Включен режим предварительной записи регистра автоперезагрузки
TIM2->CCMR2 |= TIM_CCMR2_OC3PE;         // Включаем регистр предварительной загрузки компаратора 3 

TIM2->DIER |= TIM_DIER_UIE;       // Разрешить прерывание по переполнению
TIM2->DIER |= TIM_DIER_CC3IE;           // Разрешить прерывание по совпадению
}


//------------------------------------------------------------------------------
static void MX_TIM14_Init(void)
{
RCC->APB1ENR |= RCC_APB1ENR_TIM14EN;    // Включить TIM14 по шине APB1ENR

TIM14->PSC = Tim14_Acc_PSC - 1; // 1200 Подделитель счетчика разгона Tim14

TIM14->ARR = Tim14_Acc_ARR - 1; // 40000 TIM14->ARR счетчика разгона Tim14
// Эта установка для секундного интервала плавного пуска питания

TIM14->CR1 |= TIM_CR1_ARPE;     //Включен режим предварительной записи регистра автоперезагрузки

TIM14->EGR |= TIM_EGR_UG;       // генерация обновления

TIM14->DIER |= TIM_DIER_UIE;    // Разрешить прерывание по переполнению
}